# SoftwareDeliverManage

./: README.md
software-deliver-manage/: pom.xml
software-deliver-manage/software-deliver-manage-biz/: pom.xml
software-deliver-manage/software-deliver-manage-biz/src/main/java/com/software/deliver/biz/: SystemTaskApplyFormService.java  WorkFlowInstanceService.java  WorkFlowProgressService.java  WorkFlowService.java
software-deliver-manage/software-deliver-manage-biz/src/main/java/com/software/deliver/biz/Exception/: BizException.java
software-deliver-manage/software-deliver-manage-biz/src/main/java/com/software/deliver/biz/achiever/: NodeProcessUserAchiever.java
software-deliver-manage/software-deliver-manage-biz/src/main/java/com/software/deliver/biz/acquirer/: WorkFlowNodeAssignerAcquirer.java  WorkFlowNodeFixedPersonAcquirer.java  WorkFlowNodeHandlerUserAcquirerBase.java  WorkFlowNodePreNodeSupervisorAcquirer.java
software-deliver-manage/software-deliver-manage-biz/src/main/java/com/software/deliver/biz/constants/: SoftwareBizConstants.java
software-deliver-manage/software-deliver-manage-biz/src/main/java/com/software/deliver/biz/converter/: SystemTaskApplyFormConverter.java  WorkFlowConverter.java  WorkFlowInstanceConverter.java  WorkFlowNodeConverter.java  WorkFlowProgressConverter.java
software-deliver-manage/software-deliver-manage-biz/src/main/java/com/software/deliver/biz/dto/: FlowNodeActionProcessParam.java  FlowNodeHandlerTypeProcessParam.java  WorkFlowReviewDTO.java
software-deliver-manage/software-deliver-manage-biz/src/main/java/com/software/deliver/biz/enums/: BizExceptionEnum.java  FlowInstanceStatusTypeEnum.java  FlowProgressExecuteTypeEnum.java  NodeActionTypeEnum.java  NodeHandlerTypeEnum.java  NodeSeqTypeEnum.java  PreNextNodeTypeEnum.java  WorkFlowEnableEnum.java  WorkFlowInstanceVarTypeEnum.java  WorkFlowNodeActionEnum.java  WorkFlowNodeBizTypeEnum.java  WorkFlowNodeHandleTypeEnum.java  WorkFlowNodeRelTypeEnum.java  WorkFlowNodeReviewTypeEnum.java  WorkFlowNodeSeqTypeEnum.java  WorkFlowNodeSummaryTypeEnum.java  WorkFlowNodeTypeEnum.java  WorkFlowProgressStatusEnum.java
software-deliver-manage/software-deliver-manage-biz/src/main/java/com/software/deliver/biz/factory/: BizExceptionFactory.java  FlowHandlerTypeProcessorFactory.java  FlowNodeActionProcessParamFactory.java  WorkFlowNodeActionProcessorFactory.java  WorkFlowProgressFactory.java  WorkFlowProgressRecordFactory.java
software-deliver-manage/software-deliver-manage-biz/src/main/java/com/software/deliver/biz/impl/: SystemTaskApplyFormServiceImpl.java  WorkFlowInstanceServiceImpl.java  WorkFlowProgressServiceImpl.java  WorkFlowServiceImpl.java
software-deliver-manage/software-deliver-manage-biz/src/main/java/com/software/deliver/biz/model/: BizException.java  FlowNodeActionProcessParam.java  SystemTaskApplyForm.java  WorkFlow.java  WorkFlowAction.java  WorkFlowAprovalParam.java  WorkFlowInstance.java  WorkFlowNode.java  WorkFlowProgress.java
software-deliver-manage/software-deliver-manage-biz/src/main/java/com/software/deliver/biz/processor/: WorkFlowNodeActionProcessorBase.java  WorkFlowNodeAddSignProcessor.java  WorkFlowNodeApproveProcessor.java  WorkFlowNodeRejectToPreProcessor.java  WorkFlowNodeRejectToSubmitProcessor.java  WorkFlowNodeTransferProcessor.java
software-deliver-manage/software-deliver-manage-biz/src/main/java/com/software/deliver/biz/processor/nodereview/: WorkFlowNodeActionProcessorBase.java  WorkFlowNodeAddSignProcessor.java  WorkFlowNodeApproveProcessor.java  WorkFlowNodeRejectToPreProcessor.java  WorkFlowNodeRejectToSubmitProcessor.java  WorkFlowNodeTransferProcessor.java
software-deliver-manage/software-deliver-manage-biz/src/main/java/com/software/deliver/biz/processor/nodetype/: WorkFlowNodeAssignerProcessor.java  WorkFlowNodeFixedPersonProcessor.java  WorkFlowNodeHandlerTypeProcessorBase.java  WorkFlowNodePreNodeSupervisorProcessor.java
software-deliver-manage/software-deliver-manage-biz/src/main/java/processor/: WorkFlowNodeActionProcessorBase.java
software-deliver-manage/software-deliver-manage-dal/: pom.xml
software-deliver-manage/software-deliver-manage-dal/src/main/java/com/software/deliver/dal/mapper/: FlowInstanceBizRelDao.java  FlowInstanceSubFlowSummaryDao.java  SystemTaskApplyFormDao.java  SystemTaskDAO.java  WorkFlowDAO.java  WorkFlowDao.java  WorkFlowInstanceDAO.java  WorkFlowInstanceDao.java  WorkFlowInstanceVarDAO.java  WorkFlowInstanceVariableDao.java  WorkFlowNodeActionDAO.java  WorkFlowNodeActionDao.java  WorkFlowNodeDAO.java  WorkFlowNodeDao.java  WorkFlowNodeRelDao.java  WorkFlowProcessDao.java  WorkFlowProgressDAO.java  WorkFlowProgressOperateRecordDAO.java  WorkFlowProgressRelDao.java  WorkFlowVariableDao.java
software-deliver-manage/software-deliver-manage-dal/src/main/java/com/software/deliver/dal/vo/: FlowInstanceBizRelVO.java  FlowInstanceSubFlowSummaryVO.java  FlowProcessRecordRelNextNodeVO.java  ProdApplyProgressVO.java  ProdApplyVO.java  SystemTaskApplyFormVO.java  SystemTaskVO.java  WorkFlowInstanceVO.java  WorkFlowInstanceVarVO.java  WorkFlowInstanceVariableVO.java  WorkFlowNodeActionVO.java  WorkFlowNodeRelVO.java  WorkFlowNodeVO.java  WorkFlowProcessRecordVO.java  WorkFlowProgressOperateRecordVO.java  WorkFlowProgressRelVO.java  WorkFlowProgressVO.java  WorkFlowVO.java  WorkFlowVariableVO.java
software-deliver-manage/software-deliver-manage-dal/src/main/resources/: application.yml  ddl.sql
software-deliver-manage/software-deliver-manage-dal/src/main/resources/mapper/: FlowInstanceSubFlowSummaryDao.xml  SystemTaskApplyFormDao.xml  WorkFlowDao.xml  WorkFlowInstanceDao.xml  WorkFlowNodeActionDao.xml  WorkFlowNodeDao.xml  WorkFlowNodeRelDao.xml  WorkFlowProcessDao.xml  WorkFlowProgressRelDao.xml  WorkFlowVariableDao.xml
software-deliver-manage/software-deliver-manage-web/: pom.xml
software-deliver-manage/software-deliver-manage-web/src/main/java/com/software/deliver/web/: ApplicationStarter.java
